{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: GCal Client",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/google_calendar/test_google_client_oauth_flows.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Agent Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/agent"],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: GCal Tools",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/agent/google_calendar_tools"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Todoist Tools",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/agent/todoist_tools"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Chain Prompts Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/chains/prompts"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Output Parser Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/chains/output_parsers"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Chain Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/chains/test_calendar_data_analyzer_chain.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: User Service Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["-s", "tests/services/test_user_service.py"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        },
        {
            "name": "Python: Worker Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}